{"version":1,"strings":[
{"hash":140848052,"name":"fastplaz_handler.__errnomodulenameforrequest","sourcebytes":[67,111,117,108,100,32,110,111,116,32,100,101,116,101,114,109,105,110,101,32,72,84,84,80,32,109,111,100,117,108,101,32,110,97,109,101,32,34,37,115,34,32,102,111,114,32,114,101,113,117,101,115,116],"value":"Could not determine HTTP module name \"%s\" for request"},
{"hash":206409252,"name":"fastplaz_handler.__err_http_invalidmethod","sourcebytes":[73,110,118,97,108,105,100,32,109,101,116,104,111,100,32,114,101,113,117,101,115,116],"value":"Invalid method request"},
{"hash":206847205,"name":"fastplaz_handler.__err_app_init","sourcebytes":[60,104,51,62,84,104,105,115,32,105,115,32,116,104,101,32,102,105,114,115,116,32,116,105,109,101,32,117,115,105,110,103,32,102,97,115,116,112,108,97,122,63,60,47,104,51,62,60,97,32,104,114,101,102,61,34,37,115,34,62,99,108,105,99,107,32,104,101,114,101,60,47,97,62,32,105,102,32,121,111,117,32,110,101,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,121,111,117,114,32,119,101,98,97,112,112,39,115,32,115,116,114,117,99,116,117,114,101,46,60,98,114,62,77,97,107,101,32,115,117,114,101,32,116,97,114,103,101,116,32,100,105,114,101,99,116,111,114,121,32,105,115,32,119,114,105,116,101,97,98,108,101],"value":"<h3>This is the first time using fastplaz?<\/h3><a href=\"%s\">click here<\/a> if you need to initialize your webapp's structure.<br>Make sure target directory is writeable"},
{"hash":186774930,"name":"fastplaz_handler.__err_theme_not_exists","sourcebytes":[102,105,108,101,32,108,97,121,111,117,116,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,105,110,32,116,104,101,109,101,32,34,37,115,34],"value":"file layout \"%s\" does not exist in theme \"%s\""},
{"hash":261238846,"name":"fastplaz_handler.__err_theme_tag_notimplemented","sourcebytes":[84,101,109,112,108,97,116,101,32,116,97,103,32,91,37,115,93,32,100,111,101,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100,32,121,101,116,46],"value":"Template tag [%s] does not implemented yet."},
{"hash":260374564,"name":"fastplaz_handler.__err_theme_modul_notfond","sourcebytes":[77,111,100,117,108,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Modul \"%s\" not found"},
{"hash":218509428,"name":"fastplaz_handler.__err_theme_foreachnotimplemented","sourcebytes":[102,111,114,101,97,99,104,32,97,114,114,97,121,32,115,116,105,108,108,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"foreach array still not implemented"},
{"hash":107827346,"name":"fastplaz_handler.__err_theme_template_notfound","sourcebytes":[85,110,97,98,108,101,32,116,111,32,111,112,101,110,32,102,105,108,101,32,34,37,115,34],"value":"Unable to open file \"%s\""},
{"hash":38001300,"name":"fastplaz_handler.__result_default_get","sourcebytes":[68,101,102,97,117,108,116,32,71,69,84,32,82,101,115,117,108,116],"value":"Default GET Result"},
{"hash":157642788,"name":"fastplaz_handler.__result_default_post","sourcebytes":[68,101,102,97,117,108,116,32,80,79,83,84,32,82,101,115,117,108,116],"value":"Default POST Result"},
{"hash":37894804,"name":"fastplaz_handler.__result_default_put","sourcebytes":[68,101,102,97,117,108,116,32,80,85,84,32,82,101,115,117,108,116],"value":"Default PUT Result"},
{"hash":27295924,"name":"fastplaz_handler.__result_default_delete","sourcebytes":[68,101,102,97,117,108,116,32,68,69,76,69,84,69,32,82,101,115,117,108,116],"value":"Default DELETE Result"},
{"hash":184740948,"name":"fastplaz_handler.__result_default_patch","sourcebytes":[68,101,102,97,117,108,116,32,80,65,84,67,72,32,82,101,115,117,108,116],"value":"Default PATCH Result"},
{"hash":147282404,"name":"fastplaz_handler.__result_default_options","sourcebytes":[68,101,102,97,117,108,116,32,79,80,84,73,79,78,83,32,82,101,115,117,108,116],"value":"Default OPTIONS Result"},
{"hash":129745124,"name":"fastplaz_handler.__result_default_handler","sourcebytes":[70,97,115,116,112,108,97,122,32,82,101,113,117,101,115,116,32,72,97,110,100,108,101,114,32,68,101,102,97,117,108,116],"value":"Fastplaz Request Handler Default"},
{"hash":203922516,"name":"fastplaz_handler.__content_not_found","sourcebytes":[78,111,116,104,105,110,103,32,70,111,117,110,100],"value":"Nothing Found"},
{"hash":250264900,"name":"fastplaz_handler.__tag_content_not_found","sourcebytes":[84,97,103,115,32,67,111,110,116,101,110,116,32,34,37,115,34,32,78,111,116,32,70,111,117,110,100],"value":"Tags Content \"%s\" Not Found"},
{"hash":4294967295,"name":"fastplaz_handler.all","sourcebytes":[],"value":""},
{"hash":19364,"name":"fastplaz_handler.method_get","sourcebytes":[71,69,84],"value":"GET"},
{"hash":349316,"name":"fastplaz_handler.method_post","sourcebytes":[80,79,83,84],"value":"POST"},
{"hash":21924,"name":"fastplaz_handler.method_put","sourcebytes":[80,85,84],"value":"PUT"},
{"hash":5531768,"name":"fastplaz_handler.method_patch","sourcebytes":[80,65,84,67,72],"value":"PATCH"},
{"hash":76155525,"name":"fastplaz_handler.method_delete","sourcebytes":[68,69,76,69,84,69],"value":"DELETE"},
{"hash":313684,"name":"fastplaz_handler.head","sourcebytes":[72,69,65,68],"value":"HEAD"},
{"hash":72934499,"name":"fastplaz_handler.options","sourcebytes":[79,80,84,73,79,78,83],"value":"OPTIONS"}
]}
